<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability
        android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.abakan.electronics.one.thousand.MainActivity"
            android:targetPackage="com.abakan.electronics.one.thousand">
            <parameter
                android:name="feature"
                android:key="feature"/>
            <extra android:key="requiredForegroundActivity"
                android:value="com.abakan.electronics.one.thousand/com.abakan.electronics.one.thousand.MainActivity" />
        </intent>
    </capability>
    <shortcut
        android:shortcutId="connect_device"
        android:shortcutShortLabel="@string/connect">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" >
            <parameter-binding android:value="@array/connect_queries"
                android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="start_recording"
        android:shortcutShortLabel="@string/record">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" >
            <parameter-binding android:value="@array/record_queries"
                android:key="feature" />
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="stop_recording"
        android:shortcutShortLabel="@string/stop_recording">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" >
            <parameter-binding android:value="@array/stop_recording_queries"
                android:key="feature" />
        </capability-binding>
    </shortcut>
</shortcuts>